{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=avisosescolares;User=root;Password=root;"
  },
  "Jwt": {
    "Issuer": "AvisosAPI",
    "Audience": "AvisosMAUI",
    "SecretKey": "ESTAESUNACLAVESECRETADEMASDE32CARACTERESPARAMIAPLICACIONDEAVISOS" //32 caracteres al menos
  }
}
