{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=66.179.80.141;Database=AvisosEscolares;User=Carlitos;Password=CarlitosElPapu;"
  },
  "Jwt": {
    "Issuer": "AvisosAPI",
    "Audience": "AvisosMAUI",
    "SecretKey": "ESTAESUNACLAVESECRETADEMASDE32CARACTERESPARAMIAPLICACIONDEAVISOS" //32 caracteres al menos
  }
}
